<!DOCTYPE html>
<html>
<head> <!-- niewyswietlane info o stronie-->
	<meta charset = "utf-8">
	<title>Formularz2</title>
	<meta name = "keywords" content = "form, info, cooking, feedback">
    <meta name = "description" content = "Drugi formularz">
    <style type = "text/css"> 
      input:focus {background-color: pink;}

      header {background-image: url("main_photo.jpg");
              background-color: pink;
              background-repeat: repeat;   
              height: 200px;
              width: 100%;
              background-position: left;}

      header h1 { border: 5px solid white ;
                position: relative;
                top: 10%;
                width: 50%;
                padding: 30px 10px;
                margin: auto;
                color: white;
                font-size: 50px;
                text-align: center;
                background-color: rgba(72, 75, 73, 0.7);}

      body{
            background-image: url(zen.png);
            background-attachment: scroll;
            background-repeat: repeat-y;
            background-size: 20%;
            background-position: bottom right;}

      p:empty { width:100% ;
                height: 20px;
                background: grey;}

      label:last-child{ font-style: italic;}

      input:nth-last-child(2){ color: MidnightBlue;}

      input:nth-last-child(1){ color: MediumPurple;}

    </style>
</head>
<body>
	<header>
		<h1>PRZEPIŚNIK</h1>
	</header>

	<nav>
		<p><a href="index.html">Strona główna</a>
		<a href="kontakt.html">Kontakt</a>
		<a href="form.html">Feedback</a>
		<a href="tables.html">Przelicznik</a>
		<a href="form2.html">Formularz</a>
		</p>
	</nav>
	<hr/>

	<h2 style="font-size: 3em;">Wypełnij formularz!</h2>
	<form method="post" action="www.example.com" autocomplete="on">

		<p>
			<label>Jakich najczęściesz szukasz przepisów?
				<input type="text" name="recipee" placeholder="ciasto">
				(Podaj nazwę dania)
			</label>
		</p>
		 <p>
          <label>Jaki kolor powinna mieć ta strona?
             <input type = "color" name="color"/>
          </label>
      	 </p>

		 <p>
          <label>W jakim miesiącu najczęściej używasz produktów sezonowych?
             <input type = "month" name="month" /> 
          </label>(Wybierz miesiąc)
       </p>

        <p>
          <label>Wyszukaj składnik:
             <input type = "search"  placeholder = "dynia" />
          </label> (Wprowadź składnik)
       </p>

       <p>
          <label>Posiadasz swoją stronę? Podaj link:
             <input type = "url" name="url" 
                placeholder = "http://www.superstrona.com" /> 
          </label>(np http://www.rozumnarezerwie.pl)
       </p>

        <p>
          <label>Jak oceniasz naszą stronę?
             0 <input type = "range" 
                min = "0"
                max = "10"
                value = "5" /> 10
          </label>
       </p>
       <p>
          <input type = "submit" value = "Wyślij" />
          <input type = "reset" value = "Wyczyść" />
       </p>   
       <p></p>
	</form>
		


	<hr/>
	<footer>
    &copy;2017 Martyna i Ada
	</footer>
</body>
</html>